<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="15.0.1" />
				<PackageReference Include="QuestPDF" Version="2025.7.1" />
				<PackageReference Include="ScottPlot" Version="5.0.56" />
				<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
				<PackageReference Include="ScottPlot" Version="5.0.56" />
				<PackageReference Include="SkiaSharp" Version="3.119.0" />
				
				<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.27.0" />
				<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
				<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
				<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
				<PackageReference Include="TrainCloud.Models" Version="0.0.13" />
		</ItemGroup>

</Project>
