# TrainCloud.Microservices.Core

./: README.md  TrainCloud.Microservices.Core.sln  nuget.config
.github/workflows/: nuget.yml  sonarqube.yml
TrainCloud.Microservices.Core/: TrainCloud.Microservices.Core.csproj
TrainCloud.Microservices.Core/Controllers/: AbstractController.cs
TrainCloud.Microservices.Core/Database/: DbContextExtensions.cs  TrainCloudDbContextFactory.cs
TrainCloud.Microservices.Core/Extensions/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs
TrainCloud.Microservices.Core/Extensions/Authorization/: AuthorizationExtension.cs
TrainCloud.Microservices.Core/Extensions/Cache/: DistributedCacheExtensions.cs
TrainCloud.Microservices.Core/Extensions/Cors/: CorsExtensions.cs
TrainCloud.Microservices.Core/Extensions/Database/: TrainCloudDbContextFactory.cs
TrainCloud.Microservices.Core/Extensions/Kestrel/: KestrelExtensions.cs
TrainCloud.Microservices.Core/Extensions/Linq/: OrderByExtensions.cs  PagingExtensions.cs
TrainCloud.Microservices.Core/Extensions/QuestPdf/: QuestPdfExtensions.cs
TrainCloud.Microservices.Core/Extensions/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
TrainCloud.Microservices.Core/Filters/: ExceptionFilter.cs
TrainCloud.Microservices.Core/Filters/Exception/: GlobalExceptionFilter.cs  GlobalExceptionFilterAttribute.cs
TrainCloud.Microservices.Core/Filters/Validation/: ValidateModelFilterAttribute.cs
TrainCloud.Microservices.Core/Middleware/: AbstractMiddleware.cs
TrainCloud.Microservices.Core/Middleware/LoadBalancing/: LoadBalancingMiddleware.cs  LoadBalancingMiddlewareExtensions.cs
TrainCloud.Microservices.Core/Middleware/Localization/: LocalizationMiddleware.cs  LocalizationMiddlewareExtensions.cs
TrainCloud.Microservices.Core/Properties/: Resources.Designer.cs  Resources.resx
TrainCloud.Microservices.Core/Services/: AbstractService.cs  DataService.cs
TrainCloud.Microservices.Core/Services/EmailSender/: EMailSenderService.cs
TrainCloud.Microservices.Core/Services/MessageBus/: AbstractMessageBusSubscriber.cs  AbstractMessageBusSubscriberService.cs  IMessageBusPublisher.cs  IMessageBusPublisherService.cs  MessageBusExtensions.cs  MessageBusPublisher.cs  MessageBusPublisherService.cs  MessageBusSubscriberService.cs
TrainCloud.Microservices.Core/Services/QrCodes/: IQrCodeGenerator.cs  QrCodeGenerator.cs  QrCodeGeneratorExtensions.cs
